<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antonio.progetto.MainActivity">

    <EditText
        android:id="@+id/Email"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/Password"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_marginBottom="69dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        tools:layout_editor_absoluteX="81dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginTop="222dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login"
        tools:layout_editor_absoluteX="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Registrazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="Registrazione"
        android:text="Registrati"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Accesso"
        android:text="Accedi"

        tools:layout_editor_absoluteX="123dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
