<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nome_nuovo_prod"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/giorno_nuovo_prod"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:inputType="date"
        android:text="Data"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/mese_nuovo_prod"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:inputType="date"
        android:text="Data"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/anno_nuovo_prod"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:inputType="date"
        android:text="Data"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/b_aggiungi_nuovo_prod_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="230dp"
        android:onClick="onClickAggiungi"
        android:text="Aggiungi"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="207dp" />
</RelativeLayout>