<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/b_info_sup"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:background="@android:color/transparent"
        android:onClick="onClickInfo"
        android:text="Modifica Info"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="438dp" />

    <ListView
        android:id="@+id/Lista_prodotti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/b_info_sup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:paddingTop="0dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/b_aggiungi_prod_sup"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_alignBaseline="@+id/b_info_sup"
        android:layout_alignBottom="@+id/b_info_sup"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@android:color/transparent"
        android:onClick="onClickCambiaAggiungi"
        android:text="Aggiungi Prodotti"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/b_log_out_sup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:onClick="log_out_sup"
        android:text="Log out" />
</RelativeLayout>