<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lista_ordini_ente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ricerca_prodotti"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/ricerca_prodotti"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ricerca Prodotti"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/b_ricerca_ente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ricerca_prodotti"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/ricerca_prodotti"
        android:layout_toRightOf="@+id/ricerca_prodotti"
        android:background="@android:color/transparent"
        android:onClick="ricerca_prodotti"
        android:text="Vai"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/b_modifica_info_ente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ricerca_prodotti"
        android:layout_alignStart="@+id/ricerca_prodotti"
        android:layout_below="@+id/b_ricerca_ente"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:onClick="onClickCambiaInfo"
        android:text="Modifica Info"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/b_log_out_ente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b_modifica_info_ente"
        android:layout_alignBottom="@+id/b_modifica_info_ente"
        android:layout_alignEnd="@+id/b_ricerca_ente"
        android:layout_alignRight="@+id/b_ricerca_ente"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="22dp"
        android:background="@android:color/transparent"
        android:onClick="log_out_ente"
        android:text="Log out"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="401dp" />
</RelativeLayout>